plugins {
    id 'com.android.library'
}

apply from: "./make_plug.gradle"

android {
    namespace 'com.jni_trace'
    compileSdk 34
    ndkVersion '27.0.12077973'
    defaultConfig {
        minSdk 21
        targetSdk 35
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
                arguments '-DANDROID_STL=none'
            }
        }
        ndk {
//            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
//            abiFilters "x86_64"
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version "3.28.0+"
        }
    }
    buildFeatures {
        prefab true
    }
    tasks.configureEach { task ->
        if (task.name == 'copyDebugJniLibsProjectOnly' || task.name == 'assembleRelease') {
            task.doLast {
                project.BuildMagiskPlug()
            }
        }
    }
}

dependencies {
    implementation(libs.cxx)
}